@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Outfit", sans-serif;
}

footer.attribution {
  text-align: center;
  font-family: "Outfit", sans-serif;
  font-size: 0.69rem;
}
footer.attribution a {
  color: hsl(228deg, 45%, 44%);
  text-decoration: none;
}

body {
  background-color: hsl(217deg, 54%, 11%);
  height: 100vh;
  display: grid;
  place-items: center;
}

/*Card Design
---------------*/
main.card {
  -webkit-box-shadow: 0 0 15px hsl(216deg, 50%, 16%);
          box-shadow: 0 0 15px hsl(216deg, 50%, 16%);
  background-color: hsl(216deg, 50%, 16%);
  max-width: 21rem;
  height: 35rem;
  border-radius: 10px;
  padding: 20px;
}
main.card .img-wrapper {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
main.card .img-wrapper img {
  width: 100%;
  border-radius: 10px;
}
main.card .img-wrapper .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  opacity: 0;
  border-radius: 10px;
  -webkit-transition: opacity 300ms ease-out;
  transition: opacity 300ms ease-out;
}
main.card .img-wrapper .overlay:hover {
  opacity: 0.4;
  background-color: hsl(178deg, 100%, 50%);
}

/*div.overlay, div.content h1, span {
    @include active-text;
}

div.content {
    h1{
        color: $white;
        font-size: 20px;
        margin: 15px 0;
        @include active-text;
    }
    p{
        color: $soft-blue;
        font-size: $font-regular;
        margin: 15px 0px 5px 0px;

}

div.content{

display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "item1 item2"
    "item3 item3";

    .item1 {
        @include flex;
        p{
            color: $cyan;
            margin-left: 5px;
        }
    }

    .item2 {
        @include flex;
        justify-content: flex-end;
        p{
            margin-left: 5px;
        }
    }

    .item3 {
        grid-area: item3;
        border-top: 0.5px solid $soft-blue;
        display: flex;
        align-items: center;
        padding-top: 10px;
        margin-top: 15px;
        p{
            margin: 0 10px;
            color: $white;
            @include active-text;
            span{
                color: $soft-blue;
            }

    }

    img.avatar-img{
    width: 15%;
    border: 1px solid $white;
    border-radius: 100%;
    }
 }*/
footer div {
  margin-top: 20px;
}